# KellerAg.Shared.IoT.Converters

./: .gitignore  LICENSE  README.md
DemoBlazorApp/: BlazorMeasurement.cs  DemoBlazorApp.csproj  DemoBlazorApp.sln  FtpConversions.cs  Program.cs  _Imports.razor
DemoBlazorApp/DemoBlazorApp/: Program.cs
DemoBlazorApp/DemoBlazorApp/Properties/: launchSettings.json
DemoBlazorApp/Pages/: DemoFtp.razor  DemoLora.razor  HowTo.razor  Index.razor
DemoBlazorApp/Shared/: MainLayout.razor  MainLayout.razor.bak  NavMenu.razor
DemoBlazorApp/wwwroot/: index.html
DemoBlazorApp/wwwroot/assets/css/: styles-generated.css
DemoBlazorApp/wwwroot/css/: app.css
LiveEditor/: BlazorMeasurement.cs  FtpConversions.cs  LiveEditor.csproj  LiveEditor.sln  Program.cs  Program.cs.bak  _Imports.razor  _Imports.razor.bak
LiveEditor/Pages/: DemoFtp.razor  DemoLora.razor  HowTo.razor
LiveEditor/Properties/: launchSettings.json
LiveEditor/Shared/: NavMenu.razor  NavMenu.razor.bak
LiveEditor/wwwroot/: index.html  index.html.bak
LiveEditor/wwwroot/assets/css/: software.css
LiveEditor/wwwroot/css/: app.css  material.css  material.css.map  material.min.css  material.min.css.map
Source/: KellerAg.Shared.IoT.Converters.sln  todo.md
Source/DeviceConfigurationToGsmCommunication/: DeviceConfigurationToGsmCommunication.csproj  DeviceConfigurationToGsmCommunicationConverter.cs
Source/DeviceConfigurationToGsmCommunication.Tests/: DeviceConfigurationToGsmCommunication.Tests.csproj  DeviceConfigurationToGsmCommunicationConverterTest.cs
Source/DeviceConfigurationToGsmCommunication/Exceptions/: CharValueTooLongException.cs  DecimalTooManyDigitsException.cs  EmptyGsmMessageException.cs  UnsupportedCharException.cs
Source/DeviceConfigurationToPayloadInformation/: DeviceConfigurationToPayloadInformation.csproj  DeviceConfigurationToPayloadInformationConverter.cs
Source/GsmCommunicationToJson/: Crc16Modbus.cs  GsmCommunicationToJson.csproj  GsmCommunicationToJsonConverter.cs
Source/GsmCommunicationToJson.Tests/: Crc16ModbusTest.cs  GsmCommunicationToJson.Tests.csproj  GsmCommunicationToJsonConverterTest.cs
Source/GsmCommunicationToJson/Exceptions/: EmptyGsmMessageException.cs  GsmMessageChecksumMismatchException.cs  InvalidGsmMessageFormatException.cs
Source/JsonToBusinessObjects/: AssemblyInfo.cs  JsonToBusinessObjects.csproj
Source/JsonToBusinessObjects.Tests/: JsonToBusinessObjects.Tests.csproj
Source/JsonToBusinessObjects.Tests/CommandRules/: CommandRuleCapitalBTest.cs  CommandRuleCapitalFTest.cs  CommandRuleCapitalGTest.cs  CommandRuleCapitalITest.cs  CommandRuleCapitalMTest.cs
Source/JsonToBusinessObjects.Tests/Conversion/: JsonToBusinessObjectsConverterTest.cs  MeasurementDataDecoderTest.cs
Source/JsonToBusinessObjects.Tests/GSM Conversion/: GsmJsonToBusinessObjectsConverterTest.cs  MeasurementDataDecoderTest.cs
Source/JsonToBusinessObjects.Tests/LoRa Conversion/: LoRaJsonToBusinessObjectsConverterTest.cs
Source/JsonToBusinessObjects/CommandRules/: CommandRuleBase.cs  CommandRuleCapitalB.cs  CommandRuleCapitalF.cs  CommandRuleCapitalG.cs  CommandRuleCapitalI.cs  CommandRuleCapitalM.cs  CommandRuleCapitalO.cs  CommandRuleCapitalT.cs  ICommandModification.cs  ICommandRule.cs
Source/JsonToBusinessObjects/Conversion/: ChannelDataStorage.cs  ConversionResult.cs  IJsonToBusinessObjectsConverter.cs  InternalLogger.cs  JsonToBusinessObjectsConverter.cs  MessageType.cs
Source/JsonToBusinessObjects/DataContainers/: BusinessObjectRoot.cs  DeviceInformation.cs  ProductLineName.cs  TextContainer.cs  TimeContainer.cs
Source/JsonToBusinessObjects/Infrastructure/: JTokenExtensions.cs
Source/KellerAG.Shared.LoRaPayloadConverter.Tests/: BusinessObjectToPayloadConverterTests.cs  KellerAG.Shared.LoRaPayloadConverter.Tests.csproj  PayloadInformationJsonFormatTests.cs  PayloadToBusinessObjectConverterTests.cs
Source/KellerAg.Shared.Entities/: Annotations.cs  KellerAg.Shared.Entites.nuspec  KellerAg.Shared.Entities.csproj  nuget-command.txt
Source/KellerAg.Shared.Entities/Calculations/: CalculationParameter.cs  CalculationType.cs  CalculationTypeInfo.cs  CalculationsHelper.cs  DeviceCalculationType.cs  WaterCalculationSettingsViewModel.cs  WaterLevelCalculationType.cs
Source/KellerAg.Shared.Entities/Channel/: ChannelInfo.cs  ChannelNameService.cs  ChannelType.cs  ChannelTypesHelper.cs  IChannelNameService.cs
Source/KellerAg.Shared.Entities/Communication/: CommunicationDelegate.cs  ICommunication.cs  NewBytesArgument.cs
Source/KellerAg.Shared.Entities/Database/: DatabaseDeviceSettings.cs  DeviceSettings.cs
Source/KellerAg.Shared.Entities/Device/: Device.cs  DeviceHelper.cs  DeviceInfo.cs  DeviceType.cs  DeviceTypes.cs  IDevice.cs
Source/KellerAg.Shared.Entities/DeviceConfiguration/: IoTDeviceConfiguration.cs
Source/KellerAg.Shared.Entities/DownSampling/: DownSampling.cs
Source/KellerAg.Shared.Entities/EventTrigger/: Event.cs  IEvent.cs  RecordingEvent.cs  ValidatableEvent.cs
Source/KellerAg.Shared.Entities/FileFormat/: CloudMeasurementSeries.cs  MeasurementFileFormat.cs  MeasurementFileFormatHelper.cs
Source/KellerAg.Shared.Entities/Filetypes/: FileExtensionHelper.cs  Filetype.cs
Source/KellerAg.Shared.Entities/Localization/: DateTimeHelper.cs
Source/KellerAg.Shared.Entities/Units/: UnitInfo.cs  UnitType.cs
Source/KellerAg.Shared.Entities/Validation/: IEventValidationMessages.cs  ValidationBase.cs
Source/KellerAg.Shared.IoT.Converters/: BusinessObjectToDeviceConfiguration.cs  IConvert.cs  IoTConvert.cs  KellerAg.Shared.IoT.Converters.csproj  KellerAg.Shared.IoT.Converters.nuspec  nuget-command.txt
Source/KellerAg.Shared.IoT.Converters.Tests/: ConvertTests.cs  KellerAg.Shared.IoT.Converters.Tests.csproj
Source/KellerAg.Shared.IoT.Converters.Tool/: KellerAg.Shared.IoT.Converters.Tool.csproj  Program.cs
Source/KellerAg.Shared.LoRaPayloadConverter/: BusinessObjectToPayloadConverter.cs  ConnectionTypeChannelLookup.cs  IPayloadConverter.cs  KellerAg.Shared.LoRaPayloadConverter.csproj  PayloadConverter.cs  PayloadInformation.cs  PayloadToBusinessObjectConverter.cs
(+44 files in other folders)
