<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
     <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>Sebastian Mojado</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>KELLER Druckmesstechnik AG</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KellerAg.Shared.IoT.Converters" Version="1.4.272-alpha" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.20.5" />
  </ItemGroup>

</Project>
