<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>3.24.0</Version>
    <AssemblyVersion>3.24.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>KELLER Druckmesstechnik AG</Authors>
    <Company>KELLER Druckmesstechnik AG</Company>
    <Product>KellerAg.Shared.LoRaPayloadConverter</Product>
    <Description>Used by KellerAg.Shared.IoT.Converters
- Converts the LoRa Payload from TTN, Actility or Loriot to a understandable format</Description> 
    <PackageTags>LoRa converter json object</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="documentation\**" />
    <Compile Remove="Dto\**" />
    <EmbeddedResource Remove="documentation\**" />
    <EmbeddedResource Remove="Dto\**" />
    <None Remove="documentation\**" />
    <None Remove="Dto\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>