<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks> 
    <Authors>Sebastian Mojado</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.26.2</Version>
    <AssemblyVersion>3.26.2.0</AssemblyVersion>
    <FileVersion>3.26.2.0</FileVersion>
    <PackageProjectUrl>https://docs.pressuresuite.com/cloud-interfaces/iot-converter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KELLERAGfuerDruckmesstechnik/KellerAg.Shared.IoT.Converters</RepositoryUrl>
    <PackageReleaseNotes>
      2022-09-16  Version with open-sourced and slightly updated files
      2024-06-19  Updated internal naming and versioning
      2025-06-04 Added Netmore Lora format
      2025-06-13 To avoid confusion we changed DeviceSettings to DatabaseDeviceSettings
    </PackageReleaseNotes>
    <PackageTags>KELLER, KELLER Pressure, Druckmesstechnik, Pressure, pressure sensors, PressureSuite, LoRaWAN, LoRa, Loriot.io, Actility, TTN</PackageTags>
    <Description>Converter library with many helpful methods to convert proprietary KELLER protocol format data to readable DTOs and reverse.
Also converts LoRa-JSON from TheThingsNetwork, Actility/Thingspark, Loriot.io messages with KELLER payload to readable DTOs.</Description>
    <Copyright></Copyright>

    <Company>KELLER Pressure</Company>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KellerAg.Shared.Entities" Version="3.25.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceConfigurationToGsmCommunication\DeviceConfigurationToGsmCommunication.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\DeviceConfigurationToPayloadInformation\DeviceConfigurationToPayloadInformation.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\GsmCommunicationToJson\GsmCommunicationToJson.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\JsonToBusinessObjects\JsonToBusinessObjects.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>
