<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <!-- The identifier that must be unique within the hosting gallery -->
    <PackageId>KellerAg.Cloud.GsmCommunicationToJson</PackageId>
    <!-- The package version number that is used when resolving dependencies -->
    <PackageVersion>1.0.42.0</PackageVersion>
    <!-- Authors contain text that appears directly on the gallery -->
    <authors>Sebastian Mojado</authors>
    <!-- The description can be used in package manager UI. Note that the nuget.org gallery uses information you add in the portal. -->
    <Description>This library is used to convert Messages in the Keller AG GSM/ARC format to JSON.</Description>
    <!-- If true, this value prompts the user to accept the license when installing the package. -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2020 (c) Keller AG. All rights reserved.</Copyright>
    <PackageTags></PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- this hack (which generates warnings) is required for the variable $(TargetDir) to work in the post build event -->
  <!-- see https://github.com/dotnet/project-system/issues/1569 -->
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  
  <PropertyGroup>
        <Product>KellerAg.Cloud.GsmCommunicationToJson</Product>
        <Version>1.0.272-alpha</Version>
        <AssemblyVersion>1.0.272.0</AssemblyVersion>
        <FileVersion>1.0.272.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>