<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <Version>3.24.0</Version>
    <Company>KELLER Druckmesstechnik AG</Company>
    <Authors>Sebastian Mojado</Authors>
    <Description>Used by KellerAg.Shared.IoT.Converters</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KellerAg.Shared.Entities\KellerAg.Shared.Entities.csproj" />
    <ProjectReference Include="..\KellerAg.Shared.LoRaPayloadConverter\KellerAg.Shared.LoRaPayloadConverter.csproj" />
  </ItemGroup>
</Project>