<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonToBusinessObjects\JsonToBusinessObjects.csproj" />
    <ProjectReference Include="..\KellerAg.Shared.IoT.Converters\KellerAg.Shared.IoT.Converters.csproj" />
  </ItemGroup>

</Project>
