<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <Version>3.24.0</Version>
    <Company>KELLER Druckmesstechnik AG</Company>
    <Authors>KELLER Druckmesstechnik AG</Authors>
    <RepositoryUrl>https://github.com/KELLERAGfuerDruckmesstechnik/KellerAg.Shared.IoT.Converters</RepositoryUrl>
    <PackageProjectUrl>https://docs.pressuresuite.com/sending-technology/converter-library</PackageProjectUrl>
    <Description>Used by KellerAg.Shared.IoT.Converters</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KellerAg.Shared.Entities\KellerAg.Shared.Entities.csproj" />
  </ItemGroup>
</Project>