<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <Company>KELLER Pressure</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://docs.pressuresuite.com/cloud-interfaces/iot-converter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KELLERAGfuerDruckmesstechnik/KellerAg.Shared.IoT.Converters</RepositoryUrl>
    <PackageTags>KELLER, KELLER Pressure, Druckmesstechnik, Pressure, pressure sensors, PressureSuite, PressureSuite cloud, LoRaWAN, LoRa, Loriot.io, Actility, TTN</PackageTags>
    <Description>KELLER Pressure Entities for various purposes</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>3.25.7</AssemblyVersion>
    <FileVersion>3.25.7</FileVersion>
    <Version>3.25.7</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReleaseNotes>
      2025-06-13 Release as own package
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.1.4" />
    <PackageReference Include="TimeZoneConverter" Version="6.0.1" />
  </ItemGroup>
</Project>