<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <Company>KELLER Druckmesstechnik AG</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://docs.pressuresuite.com/cloud-interfaces/iot-converter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KELLERAGfuerDruckmesstechnik/KellerAg.Shared.IoT.Converters</RepositoryUrl>
    <PackageTags>KELLER, KELLER Pressure, Druckmesstechnik, Pressure, pressure sensors, PressureSuite Cloud, LoRaWAN, LoRa, Loriot.io, Actility, TTN</PackageTags>
    <Authors>Sebastian Mojado</Authors>
    <Description>KELLER AG Entities for various purposes</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>3.24.0.1</AssemblyVersion>
    <FileVersion>3.24.0.1</FileVersion>
    <Version>3.24.0.1</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.18" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>
</Project>